//Maya ASCII 2024 scene
//Name: valise_V0.ma
//Last modified: Tue, Nov 21, 2023 03:20:04 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "658D61B4-437D-675D-EFD1-6A9C5B1E660B";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "4EA98234-4A80-0F8B-3C1D-82BA0C12C5B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 177.95113207904831 67.122392902597113 121.85996454186949 ;
	setAttr ".r" -type "double3" -384.93825539674702 2557.5994417708762 0.0001653656818201248 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6BAE3E3E-4449-21E8-7884-2DA1E529759F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 149.72240280490044;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 95.117413956939131 3.9929997311975862 14.295784809236995 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2847C0C2-4392-7C67-9590-C5847558639F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 66.409718412808445 1483.4091249109888 114.81446703588013 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B83ECAD1-4542-9C59-B3E4-FC91162C19F1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1463.6203000742746;
	setAttr ".ow" 140.55043969399904;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -200 19.788824836713957 89.81405188737682 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8353B5B5-4F6F-7CC3-FB0A-37B6DA622128";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 167.33613122116003 8.0212481778876068 1331.4738189103789 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8C680B42-4CE4-FB61-1243-D3958D292800";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1371.4738203560689;
	setAttr ".ow" 133.50545023729254;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 480.000001887959 11.998058633233931 -40.000001445689925 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E1217A20-47A6-055F-6CEF-C49180DF4445";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 3.8483217403803227 129.81134133734344 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3D4CBD40-422F-2AD4-819C-68BB0E989616";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 17.014964324547652;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "left";
	rename -uid "F7E3174A-4923-5139-65EA-AF89C35C2182";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "818BBF85-47C4-D2B8-FB2F-D592789EE3FD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 529.24850119717792;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface2";
	rename -uid "8D5E13F4-4317-D203-027A-938D7D97EB9C";
	setAttr ".r" -type "double3" -28.571251891459813 0 0 ;
	setAttr ".rp" -type "double3" 118.14285278320312 5 -13 ;
	setAttr ".sp" -type "double3" 118.14285278320312 5 -13 ;
createNode mesh -n "polySurface2Shape" -p "polySurface2";
	rename -uid "AFE88554-446F-8BE3-F1F6-698067A25214";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:105]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[2]" "f[16]" "f[24]" "f[32]" "f[40]" "f[51:53]" "f[59:61]" "f[76:78]" "f[88:90]" "f[96]" "f[102]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 8 "f[3]" "f[6:13]" "f[17:21]" "f[25:29]" "f[33:37]" "f[41:45]" "f[97]" "f[103]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 11 "f[0]" "f[14]" "f[22]" "f[30]" "f[38]" "f[46:48]" "f[54:56]" "f[70:72]" "f[82:84]" "f[94]" "f[100]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[99]" "f[105]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[98]" "f[104]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 14 "f[1]" "f[15]" "f[23]" "f[31]" "f[39]" "f[49:50]" "f[57:58]" "f[62:69]" "f[73:75]" "f[79:81]" "f[85:87]" "f[91:93]" "f[95]" "f[101]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 134 ".uvst[0].uvsp[0:133]" -type "float2" 0.375 0 0.41500002
		 0 0.41500002 0.25 0.375 0.25 0.41500002 0.5 0.375 0.5 0.41500002 0.75 0.375 0.75
		 0.375 0.75 0.41500002 0.75 0.41500002 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.125 0.25 0.41500002 0.75 0.375 0.75 0.625 0.75 0.625 1 0.625 1 0.625
		 0.75 0.41500002 1 0.41500002 1 0.375 1 0.375 1 0.625 1 0.625 0.75 0.57499999 0.25
		 0.57499999 0 0.58999997 0 0.58999997 0.25 0.57499999 0.5 0.58999997 0.5 0.57499999
		 0.75 0.58999997 0.75 0.57499999 0.75 0.58999997 0.75 0.57499999 0.75 0.58999997 0.75
		 0.57499999 1 0.58999997 1 0.58999997 1 0.57499999 1 0.58999997 1 0.57499999 1 0.43100002
		 0 0.43100002 0.25 0.43100002 0.5 0.43100002 0.74999994 0.43100002 0.74999994 0.43100002
		 0.74999994 0.43100002 1 0.43100002 1 0.43100002 1 0.625 0.5 0.57499999 0.25 0.57499999
		 0 0.58999997 0 0.58999997 0.25 0.57499999 0.5 0.58999997 0.5 0.57499999 0.75 0.58999997
		 0.75 0.41500002 0.25 0.41500002 0 0.43100002 0 0.43100002 0.25 0.41500002 0.5 0.43100002
		 0.5 0.41500002 0.75 0.43100002 0.74999994 0.57499999 0.5 0.57499999 0.25 0.58999997
		 0.25 0.58999997 0.5 0.41500002 0.5 0.41500002 0.25 0.43100002 0.25 0.43100002 0.5
		 0.57499999 0.25 0.57499999 0 0.58999997 0 0.58999997 0.25 0.57499999 0.75 0.57499999
		 0.5 0.58999997 0.5 0.58999997 0.75 0.41500002 0.25 0.41500002 0 0.43100002 0 0.43100002
		 0.25 0.41500002 0.75 0.41500002 0.5 0.43100002 0.5 0.43100002 0.74999994 0.58999997
		 0.25 0.57499999 0.25 0.57499999 0.5 0.58999997 0.5 0.43100002 0.25 0.41500002 0.25
		 0.41500002 0.5 0.43100002 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 112 ".vt[0:111]"  80.14285278 5 13 118.14285278 5 13 80.14285278 10 13
		 118.14285278 10 13 80.14285278 10 -13 118.14285278 10 -13 80.14285278 5 -13 118.14285278 5 -13
		 81.19726563 5 -12.27855968 117.088439941 5 -12.27855968 117.088439941 5 12.27855968
		 81.19726563 5 12.27855968 81.19726563 9.16743565 -12.27855968 117.088439941 9.16743565 -12.27855968
		 117.088439941 9.16743565 12.27855968 81.19726563 9.16743565 12.27855968 110.54285431 5 13
		 110.54285431 10 13 110.54285431 10 -13 110.54285431 5 -13 109.91020203 5 -12.27856064
		 109.91020203 9.16743565 -12.27856064 109.91020203 9.16743565 12.27856064 109.91020203 5 12.27856064
		 86.22285461 5 13.000000953674 86.22285461 10 13.000000953674 86.22285461 10 -13.000000953674
		 86.22285461 5 -13.000000953674 86.93985748 5 -12.27856064 86.93985748 9.16743565 -12.27856064
		 86.93985748 9.16743565 12.27856064 86.93985748 5 12.27856064 88.65485382 5 13.000000953674
		 88.65485382 10 13.000000953674 88.65485382 10 -13.000000953674 88.65485382 5 -13.000000953674
		 89.2368927 5 -12.27855968 89.2368927 9.16743469 -12.27855968 89.2368927 9.16743469 12.27855968
		 89.2368927 5 12.27855968 112.82285309 5 13 112.82285309 10 13 112.82285309 10 -13
		 112.82285309 5 -13 112.063674927 5 -12.27856064 112.063674927 9.16743565 -12.27856064
		 112.063674927 9.16743565 12.27856064 112.063674927 5 12.27856064 110.54285431 5.000000476837 13
		 110.54285431 10 13 112.82285309 5.000000476837 13 112.82285309 10 13 110.54285431 10 -13
		 112.82285309 10 -13 110.54285431 5.000000476837 -13 112.82285309 5.000000476837 -13
		 86.22285461 5.000000476837 13.000000953674 86.22285461 10 13.000000953674 88.65485382 5.000000476837 13.000000953674
		 88.65485382 10 13.000000953674 86.22285461 10 -13.000000953674 88.65485382 10 -13.000000953674
		 86.22285461 5.000000476837 -13.000000953674 88.65485382 5.000000476837 -13.000000953674
		 110.54285431 10.49997807 13 110.54285431 10.49997807 -13 112.82285309 10.49997807 13
		 112.82285309 10.49997807 -13 86.22285461 10.49997807 13.000000953674 86.22285461 10.49997807 -13.000000953674
		 88.65485382 10.49997807 13.000000953674 88.65485382 10.49997807 -13.000000953674
		 110.54285431 5.000000476837 13.40434361 110.54285431 10 13.40434361 112.82285309 5.000000476837 13.40434361
		 112.82285309 10 13.40434361 112.82285309 10.49997807 13.40434361 110.54285431 10.49997807 13.40434361
		 110.54285431 10 -13.40434361 110.54285431 5.000000476837 -13.40434361 112.82285309 10 -13.40434361
		 112.82285309 5.000000476837 -13.40434361 110.54285431 10.49997807 -13.40434361 112.82285309 10.49997807 -13.40434361
		 86.22285461 5.000000476837 13.40434456 86.22285461 10 13.40434456 88.65485382 5.000000476837 13.40434456
		 88.65485382 10 13.40434456 88.65485382 10.49997807 13.40434456 86.22285461 10.49997807 13.40434456
		 86.22285461 10 -13.40434456 86.22285461 5.000000476837 -13.40434456 88.65485382 10 -13.40434456
		 88.65485382 5.000000476837 -13.40434456 86.22285461 10.49997807 -13.40434456 88.65485382 10.49997807 -13.40434456
		 114.059997559 4.020417213 14.00054454803 116.5877533 4.020417213 14.00054454803 114.059997559 7.31014919 14.00054454803
		 116.5877533 7.31014919 14.00054454803 114.059997559 7.31014919 13.000000953674 116.5877533 7.31014919 13.000000953674
		 114.059997559 4.020417213 13.000000953674 116.5877533 4.020417213 13.000000953674
		 81.97344208 4.020417213 14.00054454803 84.50119781 4.020417213 14.00054454803 81.97344208 7.31014919 14.00054454803
		 84.50119781 7.31014919 14.00054454803 81.97344208 7.31014919 13.000000953674 84.50119781 7.31014919 13.000000953674
		 81.97344208 4.020417213 13.000000953674 84.50119781 4.020417213 13.000000953674;
	setAttr -s 212 ".ed";
	setAttr ".ed[0:165]"  0 24 0 2 25 0 4 26 0 6 27 0 0 2 0 1 3 0 2 4 0 3 5 0
		 4 6 0 5 7 0 6 0 0 7 1 0 6 8 0 7 9 0 8 28 0 1 10 0 9 10 0 0 11 0 11 31 0 8 11 0 8 12 0
		 9 13 0 12 29 0 10 14 0 13 14 0 11 15 0 15 30 0 12 15 0 16 40 0 19 43 0 20 44 0 21 45 0
		 22 46 0 23 47 0 16 17 0 17 18 0 18 19 0 19 20 1 20 21 1 21 22 1 22 23 1 23 16 1 24 32 0
		 27 35 0 28 36 0 29 37 0 30 38 0 31 39 0 24 25 0 25 26 0 26 27 0 27 28 1 28 29 1 29 30 1
		 30 31 1 31 24 1 32 16 0 33 17 0 34 18 0 35 19 0 36 20 0 37 21 0 38 22 0 39 23 0 32 33 0
		 33 34 0 34 35 0 35 36 1 36 37 1 37 38 1 38 39 1 39 32 1 40 1 0 41 3 0 42 5 0 43 7 0
		 44 9 0 45 13 0 46 14 0 47 10 0 40 41 0 41 42 0 42 43 0 43 44 1 44 45 1 45 46 1 46 47 1
		 47 40 1 16 48 0 17 49 0 48 49 0 40 50 0 48 50 0 41 51 0 50 51 0 18 52 0 49 52 0 42 53 0
		 51 53 0 19 54 0 52 54 0 43 55 0 53 55 0 54 55 0 24 56 0 25 57 0 56 57 0 32 58 0 56 58 0
		 33 59 0 58 59 0 26 60 0 57 60 0 34 61 0 59 61 0 27 62 0 60 62 0 35 63 0 61 63 0 62 63 0
		 49 64 0 52 65 0 64 65 0 51 66 0 64 66 0 53 67 0 66 67 0 65 67 0 57 68 0 60 69 0 68 69 0
		 59 70 0 68 70 0 61 71 0 70 71 0 69 71 0 48 72 0 49 73 0 72 73 0 50 74 0 72 74 0 51 75 0
		 74 75 0 73 75 0 66 76 0 75 76 0 64 77 0 77 76 0 73 77 0 52 78 0 54 79 0 78 79 0 53 80 0
		 78 80 0 55 81 0 80 81 0 79 81 0 65 82 0 78 82 0 67 83 0 82 83 0 80 83 0 56 84 0 57 85 0
		 84 85 0 58 86 0;
	setAttr ".ed[166:211]" 84 86 0 59 87 0 86 87 0 85 87 0 70 88 0 87 88 0 68 89 0
		 89 88 0 85 89 0 60 90 0 62 91 0 90 91 0 61 92 0 90 92 0 63 93 0 92 93 0 91 93 0 69 94 0
		 90 94 0 71 95 0 94 95 0 92 95 0 96 97 0 98 99 0 100 101 0 102 103 0 96 98 0 97 99 0
		 98 100 0 99 101 0 100 102 0 101 103 0 102 96 0 103 97 0 104 105 0 106 107 0 108 109 0
		 110 111 0 104 106 0 105 107 0 106 108 0 107 109 0 108 110 0 109 111 0 110 104 0 111 105 0;
	setAttr -s 106 -ch 424 ".fc[0:105]" -type "polyFaces" 
		f 4 0 48 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 49 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 50 -4 -9
		mu 0 4 5 4 6 7
		f 4 22 53 -27 -28
		mu 0 4 8 9 10 11
		f 4 -12 -10 -8 -6
		mu 0 4 12 13 14 15
		f 4 10 4 6 8
		mu 0 4 16 0 3 17
		f 4 3 51 -15 -13
		mu 0 4 7 6 18 19
		f 4 11 15 -17 -14
		mu 0 4 20 21 22 23
		f 4 55 -1 17 18
		mu 0 4 24 25 26 27
		f 4 -11 12 19 -18
		mu 0 4 26 7 19 27
		f 4 14 52 -23 -21
		mu 0 4 19 18 9 8
		f 4 16 23 -25 -22
		mu 0 4 23 22 28 29
		f 4 54 -19 25 26
		mu 0 4 10 24 27 11
		f 4 -20 20 27 -26
		mu 0 4 27 19 8 11
		f 4 -139 140 142 -144
		mu 0 4 82 83 84 85
		f 4 -123 124 126 -128
		mu 0 4 74 75 76 77
		f 4 -152 153 155 -157
		mu 0 4 86 87 88 89
		f 4 -38 29 83 -31
		mu 0 4 38 36 37 39
		f 4 -39 30 84 -32
		mu 0 4 40 38 39 41
		f 4 -40 31 85 -33
		mu 0 4 42 40 41 43
		f 4 86 -34 -41 32
		mu 0 4 43 44 45 42
		f 4 87 -29 -42 33
		mu 0 4 44 46 47 45
		f 4 -165 166 168 -170
		mu 0 4 90 91 92 93
		f 4 -131 132 134 -136
		mu 0 4 78 79 80 81
		f 4 -178 179 181 -183
		mu 0 4 94 95 96 97
		f 4 -52 43 67 -45
		mu 0 4 18 6 51 52
		f 4 -53 44 68 -46
		mu 0 4 9 18 52 53
		f 4 -54 45 69 -47
		mu 0 4 10 9 53 54
		f 4 70 -48 -55 46
		mu 0 4 54 55 24 10
		f 4 71 -43 -56 47
		mu 0 4 55 56 25 24
		f 4 -65 56 34 -58
		mu 0 4 49 48 31 30
		f 4 -66 57 35 -59
		mu 0 4 50 49 30 34
		f 4 -67 58 36 -60
		mu 0 4 51 50 34 36
		f 4 -68 59 37 -61
		mu 0 4 52 51 36 38
		f 4 -69 60 38 -62
		mu 0 4 53 52 38 40
		f 4 -70 61 39 -63
		mu 0 4 54 53 40 42
		f 4 40 -64 -71 62
		mu 0 4 42 45 55 54
		f 4 41 -57 -72 63
		mu 0 4 45 47 56 55
		f 4 -81 72 5 -74
		mu 0 4 33 32 12 15
		f 4 -82 73 7 -75
		mu 0 4 35 33 15 57
		f 4 -83 74 9 -76
		mu 0 4 37 35 57 20
		f 4 -84 75 13 -77
		mu 0 4 39 37 20 23
		f 4 -85 76 21 -78
		mu 0 4 41 39 23 29
		f 4 -86 77 24 -79
		mu 0 4 43 41 29 28
		f 4 -80 -87 78 -24
		mu 0 4 22 44 43 28
		f 4 -73 -88 79 -16
		mu 0 4 21 46 44 22
		f 4 -35 88 90 -90
		mu 0 4 30 31 59 58
		f 4 28 91 -93 -89
		mu 0 4 31 32 60 59
		f 4 80 93 -95 -92
		mu 0 4 32 33 61 60
		f 4 -36 89 96 -96
		mu 0 4 34 30 58 62
		f 4 81 97 -99 -94
		mu 0 4 33 35 63 61
		f 4 -37 95 100 -100
		mu 0 4 36 34 62 64
		f 4 82 101 -103 -98
		mu 0 4 35 37 65 63
		f 4 -30 99 103 -102
		mu 0 4 37 36 64 65
		f 4 -49 104 106 -106
		mu 0 4 2 1 67 66
		f 4 42 107 -109 -105
		mu 0 4 1 48 68 67
		f 4 64 109 -111 -108
		mu 0 4 48 49 69 68
		f 4 -50 105 112 -112
		mu 0 4 4 2 66 70
		f 4 65 113 -115 -110
		mu 0 4 49 50 71 69
		f 4 -51 111 116 -116
		mu 0 4 6 4 70 72
		f 4 66 117 -119 -114
		mu 0 4 50 51 73 71
		f 4 -44 115 119 -118
		mu 0 4 51 6 72 73
		f 4 -97 120 122 -122
		mu 0 4 62 58 75 74
		f 4 143 145 -148 -149
		mu 0 4 82 85 98 99
		f 4 98 125 -127 -124
		mu 0 4 61 63 77 76
		f 4 -154 158 160 -162
		mu 0 4 88 87 100 101
		f 4 -113 128 130 -130
		mu 0 4 70 66 79 78
		f 4 169 171 -174 -175
		mu 0 4 90 93 102 103
		f 4 114 133 -135 -132
		mu 0 4 69 71 81 80
		f 4 -180 184 186 -188
		mu 0 4 96 95 104 105
		f 4 -91 136 138 -138
		mu 0 4 58 59 83 82
		f 4 92 139 -141 -137
		mu 0 4 59 60 84 83
		f 4 94 141 -143 -140
		mu 0 4 60 61 85 84
		f 4 123 144 -146 -142
		mu 0 4 64 62 87 86
		f 4 -125 146 147 -145
		mu 0 4 63 65 89 88
		f 4 -121 137 148 -147
		mu 0 4 65 64 86 89
		f 4 -101 149 151 -151
		mu 0 4 66 67 91 90
		f 4 102 154 -156 -153
		mu 0 4 67 68 92 91
		f 4 -104 150 156 -155
		mu 0 4 68 69 93 92
		f 4 121 157 -159 -150
		mu 0 4 72 70 95 94
		f 4 127 159 -161 -158
		mu 0 4 71 73 97 96
		f 4 -126 152 161 -160
		mu 0 4 73 72 94 97
		f 4 -107 162 164 -164
		mu 0 4 61 76 98 85
		f 4 108 165 -167 -163
		mu 0 4 76 75 99 98
		f 4 110 167 -169 -166
		mu 0 4 75 58 82 99
		f 4 131 170 -172 -168
		mu 0 4 62 74 100 87
		f 4 -133 172 173 -171
		mu 0 4 74 77 101 100
		f 4 -129 163 174 -173
		mu 0 4 77 63 88 101
		f 4 -117 175 177 -177
		mu 0 4 69 80 102 93
		f 4 118 180 -182 -179
		mu 0 4 80 79 103 102
		f 4 -120 176 182 -181
		mu 0 4 79 66 90 103
		f 4 129 183 -185 -176
		mu 0 4 70 78 104 95
		f 4 135 185 -187 -184
		mu 0 4 78 81 105 104
		f 4 -134 178 187 -186
		mu 0 4 81 71 96 105
		f 4 188 193 -190 -193
		mu 0 4 106 107 108 109
		f 4 189 195 -191 -195
		mu 0 4 109 108 110 111
		f 4 190 197 -192 -197
		mu 0 4 111 110 112 113
		f 4 191 199 -189 -199
		mu 0 4 113 112 114 115
		f 4 -200 -198 -196 -194
		mu 0 4 107 116 117 108
		f 4 198 192 194 196
		mu 0 4 118 106 109 119
		f 4 200 205 -202 -205
		mu 0 4 120 121 122 123
		f 4 201 207 -203 -207
		mu 0 4 123 122 124 125
		f 4 202 209 -204 -209
		mu 0 4 125 124 126 127
		f 4 203 211 -201 -211
		mu 0 4 127 126 128 129
		f 4 -212 -210 -208 -206
		mu 0 4 121 130 131 122
		f 4 210 204 206 208
		mu 0 4 132 120 123 133;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface1";
	rename -uid "A3D4679C-4461-ECFD-C82E-5CA5AB931E89";
	setAttr ".rp" -type "double3" 99.142852783203125 0.4675265440660592 1.1579262730805686 ;
	setAttr ".sp" -type "double3" 99.142852783203125 0.4675265440660592 1.1579262730805686 ;
createNode mesh -n "polySurface1Shape" -p "polySurface1";
	rename -uid "6D55E43C-4DFC-6D33-CF5A-538D23E34475";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[94]" -type "float3" 2.3841858e-07 0 7.1525574e-07 ;
	setAttr ".pt[95]" -type "float3" 2.3841858e-07 0 7.1525574e-07 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "AEE08707-4191-4ABC-B3AC-41AC921685EB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 9 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:115]";
	setAttr ".iog[0].og[5].gcl" -type "componentList" 1 "f[85]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[2]" "f[20]" "f[28]" "f[36]" "f[44]" "f[50:53]" "f[58:61]" "f[64]" "f[70]" "f[91]" "f[112]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 9 "f[3]" "f[21]" "f[29]" "f[37]" "f[45]" "f[65]" "f[71]" "f[92]" "f[113]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 11 "f[0]" "f[14]" "f[22]" "f[30]" "f[38]" "f[46:49]" "f[54:57]" "f[62]" "f[68]" "f[89]" "f[110]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5]" "f[67]" "f[73]" "f[94]" "f[115]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[4]" "f[66]" "f[72]" "f[74:88]" "f[93]" "f[95:109]" "f[114]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "f[1]" "f[6:13]" "f[15:19]" "f[23:27]" "f[31:35]" "f[39:43]" "f[63]" "f[69]" "f[90]" "f[111]";
	setAttr ".pv" -type "double2" 0.75 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 162 ".uvst[0].uvsp[0:161]" -type "float2" 0.375 0 0.41500002
		 0 0.41500002 0.25 0.375 0.25 0.375 0.25 0.41500002 0.25 0.41500002 0.5 0.375 0.5
		 0.375 0.5 0.41500002 0.5 0.41500002 0.75 0.375 0.75 0.41500002 1 0.375 1 0.625 0
		 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.125 0.25 0.41500002 0.25 0.375 0.25 0.625
		 0.5 0.625 0.5 0.625 0.25 0.41500002 0.5 0.375 0.5 0.625 0.5 0.625 0.25 0.57499999
		 0.25 0.57499999 0 0.58999997 0 0.58999997 0.25 0.57499999 0.25 0.58999997 0.25 0.57499999
		 0.25 0.58999997 0.25 0.57499999 0.5 0.58999997 0.5 0.58999997 0.5 0.57499999 0.5
		 0.58999997 0.5 0.57499999 0.5 0.57499999 0.75 0.58999997 0.75 0.57499999 1 0.58999997
		 1 0.43100002 0 0.43100002 0.25 0.43100002 0.25 0.43100002 0.25 0.43100002 0.5 0.43100002
		 0.5 0.43100002 0.5 0.43100002 0.74999994 0.43100002 1 0.625 0.75 0.625 1 0.57499999
		 0.25 0.57499999 0 0.58999997 0 0.58999997 0.25 0.57499999 0.75 0.57499999 0.5 0.58999997
		 0.5 0.58999997 0.75 0.41500002 0.25 0.41500002 0 0.43100002 0 0.43100002 0.25 0.41500002
		 0.75 0.41500002 0.5 0.43100002 0.5 0.43100002 0.74999994 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125
		 0 0.125 0.25 0.875 0 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.625
		 0.25 0.875 0.25 0.625 0.25 0.875 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25
		 0.375 0 0.375 0.25 0.625 0.25 0.625 0 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375
		 1 0.625 1 0.625 0 0.625 0.25 0.875 0.25 0.875 0 0.125 0 0.125 0.25 0.875 0 0.875
		 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.625 0.25 0.625 0.25
		 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[94]" -type "float3" 2.3841858e-07 0 7.1525574e-07 ;
	setAttr ".pt[95]" -type "float3" 2.3841858e-07 0 7.1525574e-07 ;
	setAttr -s 124 ".vt[0:123]"  80.14285278 -5 13 118.14285278 -5 13 80.14285278 5 13
		 118.14285278 5 13 80.14285278 5 -13 118.14285278 5 -13 80.14285278 -5 -13 118.14285278 -5 -13
		 81.53439331 5 12.047890663 116.75131226 5 12.047890663 116.75131226 5 -12.047890663
		 81.53439331 5 -12.047890663 81.53439331 -4.27470589 12.047890663 116.75131226 -4.27470589 12.047890663
		 116.75131226 -4.27470589 -12.047890663 81.53439331 -4.27470589 -12.047890663 110.54285431 -5 13
		 110.54285431 5 13 109.70793152 5 12.047890663 109.70793152 -4.27470589 12.047890663
		 109.70793152 -4.27470589 -12.047890663 109.70793152 5 -12.047890663 110.54285431 5 -13
		 110.54285431 -5 -13 86.22285461 -5 13.000000953674 86.22285461 5 13.000000953674
		 87.16910553 5 12.047890663 87.16910553 -4.27470589 12.047890663 87.16910553 -4.27470589 -12.047890663
		 87.16910553 5 -12.047890663 86.22285461 5 -13.000000953674 86.22285461 -5 -13.000000953674
		 88.65485382 -5 13.000000953674 88.65485382 5 13.000000953674 89.42298889 5 12.047890663
		 89.42298889 -4.27470589 12.047890663 89.42298889 -4.27470589 -12.047890663 89.42298889 5 -12.047890663
		 88.65485382 5 -13.000000953674 88.65485382 -5 -13.000000953674 112.82285309 -5 13
		 112.82285309 5 13 111.82093811 5 12.047890663 111.82093811 -4.27470589 12.047890663
		 111.82093811 -4.27470589 -12.047890663 111.82093811 5 -12.047890663 112.82285309 5 -13
		 112.82285309 -5 -13 110.54285431 -5 13.40434361 110.54285431 5 13.40434361 112.82285309 -5 13.40434361
		 112.82285309 5 13.40434361 110.54285431 5 -13.40434361 110.54285431 -5 -13.40434361
		 112.82285309 5 -13.40434361 112.82285309 -5 -13.40434361 86.22285461 -5 13.40434456
		 86.22285461 5 13.40434456 88.65485382 -5 13.40434456 88.65485382 5 13.40434456 86.22285461 5 -13.40434456
		 86.22285461 -5 -13.40434456 88.65485382 5 -13.40434456 88.65485382 -5 -13.40434456
		 113.64122009 1.43505311 14.5 117.14122009 1.43505311 14.5 113.64122009 5.93505287 14.5
		 117.14122009 5.93505287 14.5 113.64122009 5.93505287 13 117.14122009 5.93505287 13
		 113.64122009 1.43505311 13 117.14122009 1.43505311 13 89.61827087 1.16645622 13.000001907349
		 92.69110107 1.16645622 13.000001907349 89.61827087 1.16645622 13.9218502 92.69110107 1.16645622 13.9218502
		 89.61827087 4.2392807 13.9218502 92.69110107 4.2392807 13.9218502 89.61827087 4.2392807 13.000001907349
		 92.69110107 4.2392807 13.000001907349 93.12068176 4.2392807 13.000001907349 93.12068176 1.16645622 13.000001907349
		 93.12068176 4.2392807 13.9218502 93.12068176 1.16645622 13.9218502 92.69110107 1.16645622 15.17532158
		 92.69110107 4.2392807 15.17532158 93.12068176 1.16645622 15.17532158 93.12068176 4.2392807 15.17532158
		 92.69110107 1.16645622 15.72019768 92.69110107 4.2392807 15.72019768 93.12068176 1.16645622 15.72019768
		 93.12068176 4.2392807 15.72019768 99.47839355 1.16645622 15.17532158 99.47839355 4.2392807 15.17532158
		 99.47839355 4.2392807 15.72019958 99.47839355 1.16645622 15.72019958 109.33852386 1.16645622 13.000001907349
		 106.26570129 1.16645622 13.000001907349 109.33852386 1.16645622 13.9218502 106.26570129 1.16645622 13.9218502
		 109.33852386 4.2392807 13.9218502 106.26570129 4.2392807 13.9218502 109.33852386 4.2392807 13.000001907349
		 106.26570129 4.2392807 13.000001907349 105.83611298 4.2392807 13.000001907349 105.83611298 1.16645622 13.000001907349
		 105.83611298 4.2392807 13.9218502 105.83611298 1.16645622 13.9218502 106.26570129 1.16645622 15.17532158
		 106.26570129 4.2392807 15.17532158 105.83611298 1.16645622 15.17532158 105.83611298 4.2392807 15.17532158
		 106.26570129 1.16645622 15.72019768 106.26570129 4.2392807 15.72019768 105.83611298 1.16645622 15.72019768
		 105.83611298 4.2392807 15.72019768 81.55465698 1.43505311 14.5 85.054656982 1.43505311 14.5
		 81.55465698 5.93505287 14.5 85.054656982 5.93505287 14.5 81.55465698 5.93505287 13
		 85.054656982 5.93505287 13 81.55465698 1.43505311 13 85.054656982 1.43505311 13;
	setAttr -s 232 ".ed";
	setAttr ".ed[0:165]"  0 24 0 2 25 0 4 30 0 6 31 0 0 2 0 1 3 0 2 4 0 3 5 0
		 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 26 0 5 10 0 9 10 0 4 11 0 11 29 0 8 11 0 8 12 0
		 9 13 0 12 27 0 10 14 0 13 14 0 11 15 0 15 28 0 12 15 0 16 40 0 17 41 0 18 42 0 19 43 0
		 20 44 0 21 45 0 22 46 0 23 47 0 16 17 0 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1 22 23 0
		 23 16 1 24 32 0 25 33 0 26 34 0 27 35 0 28 36 0 29 37 0 30 38 0 31 39 0 24 25 0 25 26 1
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 0 31 24 1 32 16 0 33 17 0 34 18 0 35 19 0 36 20 0
		 37 21 0 38 22 0 39 23 0 32 33 0 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 0 39 32 1
		 40 1 0 41 3 0 42 9 0 43 13 0 44 14 0 45 10 0 46 5 0 47 7 0 40 41 0 41 42 1 42 43 1
		 43 44 1 44 45 1 45 46 1 46 47 0 47 40 1 16 48 0 17 49 0 48 49 0 40 50 0 48 50 0 41 51 0
		 50 51 0 49 51 0 22 52 0 23 53 0 52 53 0 46 54 0 52 54 0 47 55 0 54 55 0 53 55 0 24 56 0
		 25 57 0 56 57 0 32 58 0 56 58 0 33 59 0 58 59 0 57 59 0 30 60 0 31 61 0 60 61 0 38 62 0
		 60 62 0 39 63 0 62 63 0 61 63 0 64 65 0 66 67 0 68 69 0 70 71 0 64 66 0 65 67 0 66 68 0
		 67 69 0 68 70 0 69 71 0 70 64 0 71 65 0 72 73 0 74 75 0 76 77 0 78 79 0 72 74 0 73 75 0
		 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0 79 73 0 79 80 0 73 81 0 80 81 0 77 82 0 82 80 0
		 75 83 0 83 82 0 81 83 0 75 84 0 77 85 0 84 85 0 83 86 0 84 86 0 82 87 0 86 87 0 85 87 0
		 84 88 0 85 89 0;
	setAttr ".ed[166:231]" 88 89 0 86 90 0 88 90 0 87 91 0 90 91 0 89 91 0 86 92 0
		 87 93 0 92 93 0 91 94 0 93 94 0 90 95 0 95 94 0 92 95 0 96 97 0 98 99 0 100 101 0
		 102 103 0 96 98 0 97 99 0 98 100 0 99 101 0 100 102 0 101 103 0 102 96 0 103 97 0
		 103 104 0 97 105 0 104 105 0 101 106 0 106 104 0 99 107 0 107 106 0 105 107 0 99 108 0
		 101 109 0 108 109 0 107 110 0 108 110 0 106 111 0 110 111 0 109 111 0 108 112 0 109 113 0
		 112 113 0 110 114 0 112 114 0 111 115 0 114 115 0 113 115 0 110 92 0 111 93 0 115 94 0
		 114 95 0 116 117 0 118 119 0 120 121 0 122 123 0 116 118 0 117 119 0 118 120 0 119 121 0
		 120 122 0 121 123 0 122 116 0 123 117 0;
	setAttr -s 116 -ch 464 ".fc[0:115]" -type "polyFaces" 
		f 4 0 52 -2 -5
		mu 0 4 0 1 2 3
		f 4 22 55 -27 -28
		mu 0 4 4 5 6 7
		f 4 2 58 -4 -9
		mu 0 4 8 9 10 11
		f 4 3 59 -1 -11
		mu 0 4 11 10 12 13
		f 4 -12 -10 -8 -6
		mu 0 4 14 15 16 17
		f 4 10 4 6 8
		mu 0 4 18 0 3 19
		f 4 1 53 -15 -13
		mu 0 4 3 2 20 21
		f 4 7 15 -17 -14
		mu 0 4 17 22 23 24
		f 4 57 -3 17 18
		mu 0 4 25 9 8 26
		f 4 -7 12 19 -18
		mu 0 4 8 3 21 26
		f 4 14 54 -23 -21
		mu 0 4 21 20 5 4
		f 4 16 23 -25 -22
		mu 0 4 24 23 27 28
		f 4 56 -19 25 26
		mu 0 4 6 25 26 7
		f 4 -20 20 27 -26
		mu 0 4 26 21 4 7
		f 4 -95 96 98 -100
		mu 0 4 58 59 60 61
		f 4 -38 29 85 -31
		mu 0 4 33 29 32 34
		f 4 -39 30 86 -32
		mu 0 4 35 33 34 36
		f 4 -40 31 87 -33
		mu 0 4 37 35 36 38
		f 4 88 -34 -41 32
		mu 0 4 38 39 40 37
		f 4 89 -35 -42 33
		mu 0 4 39 41 42 40
		f 4 -103 104 106 -108
		mu 0 4 62 63 64 65
		f 4 -44 35 91 -29
		mu 0 4 45 43 44 46
		f 4 -111 112 114 -116
		mu 0 4 66 67 68 69
		f 4 -54 45 69 -47
		mu 0 4 20 2 48 49
		f 4 -55 46 70 -48
		mu 0 4 5 20 49 50
		f 4 -56 47 71 -49
		mu 0 4 6 5 50 51
		f 4 72 -50 -57 48
		mu 0 4 51 52 25 6
		f 4 73 -51 -58 49
		mu 0 4 52 53 9 25
		f 4 -119 120 122 -124
		mu 0 4 70 71 72 73
		f 4 -60 51 75 -45
		mu 0 4 12 10 54 55
		f 4 -69 60 36 -62
		mu 0 4 48 47 30 29
		f 4 -70 61 37 -63
		mu 0 4 49 48 29 33
		f 4 -71 62 38 -64
		mu 0 4 50 49 33 35
		f 4 -72 63 39 -65
		mu 0 4 51 50 35 37
		f 4 40 -66 -73 64
		mu 0 4 37 40 52 51
		f 4 41 -67 -74 65
		mu 0 4 40 42 53 52
		f 4 -75 66 42 -68
		mu 0 4 54 53 42 43
		f 4 -76 67 43 -61
		mu 0 4 55 54 43 45
		f 4 -85 76 5 -78
		mu 0 4 32 31 14 17
		f 4 -86 77 13 -79
		mu 0 4 34 32 17 24
		f 4 -87 78 21 -80
		mu 0 4 36 34 24 28
		f 4 -88 79 24 -81
		mu 0 4 38 36 28 27
		f 4 -82 -89 80 -24
		mu 0 4 23 39 38 27
		f 4 -83 -90 81 -16
		mu 0 4 22 41 39 23
		f 4 -91 82 9 -84
		mu 0 4 44 41 22 56
		f 4 -92 83 11 -77
		mu 0 4 46 44 56 57
		f 4 -37 92 94 -94
		mu 0 4 29 30 59 58
		f 4 28 95 -97 -93
		mu 0 4 30 31 60 59
		f 4 84 97 -99 -96
		mu 0 4 31 32 61 60
		f 4 -30 93 99 -98
		mu 0 4 32 29 58 61
		f 4 -43 100 102 -102
		mu 0 4 43 42 63 62
		f 4 34 103 -105 -101
		mu 0 4 42 41 64 63
		f 4 90 105 -107 -104
		mu 0 4 41 44 65 64
		f 4 -36 101 107 -106
		mu 0 4 44 43 62 65
		f 4 -53 108 110 -110
		mu 0 4 2 1 67 66
		f 4 44 111 -113 -109
		mu 0 4 1 47 68 67
		f 4 68 113 -115 -112
		mu 0 4 47 48 69 68
		f 4 -46 109 115 -114
		mu 0 4 48 2 66 69
		f 4 -59 116 118 -118
		mu 0 4 10 9 71 70
		f 4 50 119 -121 -117
		mu 0 4 9 53 72 71
		f 4 74 121 -123 -120
		mu 0 4 53 54 73 72
		f 4 -52 117 123 -122
		mu 0 4 54 10 70 73
		f 4 124 129 -126 -129
		mu 0 4 74 75 76 77
		f 4 125 131 -127 -131
		mu 0 4 77 76 78 79
		f 4 126 133 -128 -133
		mu 0 4 79 78 80 81
		f 4 127 135 -125 -135
		mu 0 4 81 80 82 83
		f 4 -136 -134 -132 -130
		mu 0 4 75 84 85 76
		f 4 134 128 130 132
		mu 0 4 86 74 77 87
		f 4 136 141 -138 -141
		mu 0 4 88 89 90 91
		f 4 137 143 -139 -143
		mu 0 4 91 90 92 93
		f 4 138 145 -140 -145
		mu 0 4 93 92 94 95
		f 4 139 147 -137 -147
		mu 0 4 95 94 96 97
		f 4 -151 -153 -155 -156
		mu 0 4 98 99 100 101
		f 4 146 140 142 144
		mu 0 4 102 88 91 103
		f 4 -148 148 150 -150
		mu 0 4 89 104 99 98
		f 4 -146 151 152 -149
		mu 0 4 104 105 100 99
		f 4 -167 168 170 -172
		mu 0 4 106 107 108 109
		f 4 -142 149 155 -154
		mu 0 4 90 89 98 101
		f 4 -144 156 158 -158
		mu 0 4 105 90 110 111
		f 4 153 159 -161 -157
		mu 0 4 90 101 112 110
		f 4 154 161 -163 -160
		mu 0 4 101 100 113 112
		f 4 -152 157 163 -162
		mu 0 4 100 105 111 113
		f 4 -159 164 166 -166
		mu 0 4 111 110 107 106
		f 4 160 167 -169 -165
		mu 0 4 110 112 108 107
		f 4 -164 165 171 -170
		mu 0 4 113 111 106 109
		f 4 162 173 -175 -173
		mu 0 4 112 113 115 114
		f 4 169 175 -177 -174
		mu 0 4 113 109 116 115
		f 4 -171 177 178 -176
		mu 0 4 109 108 117 116
		f 4 -168 172 179 -178
		mu 0 4 108 112 114 117
		f 4 184 181 -186 -181
		mu 0 4 118 119 120 121
		f 4 186 182 -188 -182
		mu 0 4 119 122 123 120
		f 4 188 183 -190 -183
		mu 0 4 122 124 125 123
		f 4 190 180 -192 -184
		mu 0 4 124 126 127 125
		f 4 199 198 196 194
		mu 0 4 128 129 130 131
		f 4 -189 -187 -185 -191
		mu 0 4 132 133 119 118
		f 4 193 -195 -193 191
		mu 0 4 121 128 131 134
		f 4 192 -197 -196 189
		mu 0 4 134 131 130 135
		f 4 215 -215 -213 210
		mu 0 4 136 137 138 139
		f 4 197 -200 -194 185
		mu 0 4 120 129 128 121
		f 4 201 -203 -201 187
		mu 0 4 135 140 141 120
		f 4 200 204 -204 -198
		mu 0 4 120 141 142 129
		f 4 203 206 -206 -199
		mu 0 4 129 142 143 130
		f 4 205 -208 -202 195
		mu 0 4 130 143 140 135
		f 4 209 -211 -209 202
		mu 0 4 140 136 139 141
		f 4 208 212 -212 -205
		mu 0 4 141 139 138 142
		f 4 213 -216 -210 207
		mu 0 4 143 137 136 140
		f 4 216 174 -218 -207
		mu 0 4 142 144 147 143
		f 4 217 176 -219 -214
		mu 0 4 143 147 146 137
		f 4 218 -179 -220 214
		mu 0 4 137 146 145 138
		f 4 219 -180 -217 211
		mu 0 4 138 145 144 142
		f 4 220 225 -222 -225
		mu 0 4 148 149 150 151
		f 4 221 227 -223 -227
		mu 0 4 151 150 152 153
		f 4 222 229 -224 -229
		mu 0 4 153 152 154 155
		f 4 223 231 -221 -231
		mu 0 4 155 154 156 157
		f 4 -232 -230 -228 -226
		mu 0 4 149 158 159 150
		f 4 230 224 226 228
		mu 0 4 160 148 151 161;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7FB58B20-4283-B4CC-5C4D-21841FBF6F29";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "06766DFE-4B45-6B34-ED2F-159C190234D7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "513784F8-4950-C8FA-256A-3186A93BBCF8";
createNode displayLayerManager -n "layerManager";
	rename -uid "5198EF2F-4E9D-52DC-3CAF-388825D0D50E";
createNode displayLayer -n "defaultLayer";
	rename -uid "8C7812C7-4CC6-0AE6-AC12-2884DFDD1A28";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E9E95EA7-4590-E158-C8A0-6BA8E94A6ED8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A8E74A26-4689-A446-3F84-3AA722CA7019";
	setAttr ".g" yes;
createNode lambert -n "Plants_Mat";
	rename -uid "5E0CE75E-4216-80A1-F341-DFBF96968C15";
createNode shadingEngine -n "Plant_001SG";
	rename -uid "E00F32AB-4204-EFA8-1984-649EF4C4ECAB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
	rename -uid "7440DF53-4D2C-5661-6FDF-B484A745478F";
createNode lambert -n "SewingCorner_Mat";
	rename -uid "40428DD4-4F3D-A7DE-04E5-A2B229C62DEB";
createNode shadingEngine -n "SewingTableSG";
	rename -uid "686EC899-451B-D828-786E-F289CFCA76DD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo11";
	rename -uid "A2102B2B-47AA-B24E-0EC5-DB9B859A6969";
createNode lambert -n "lambert3";
	rename -uid "EB88C8F5-45CE-610B-6BDC-1AAA49DC39AE";
createNode shadingEngine -n "RockingChairSG";
	rename -uid "5D180004-4BEE-0E0C-71AC-3886570CD883";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo12";
	rename -uid "F91CC86A-4C62-4025-3DB6-69B08801F7F0";
createNode lambert -n "lambert4";
	rename -uid "DBE6D44A-49B7-D71F-B6CE-749CC45EF734";
createNode shadingEngine -n "TVSG";
	rename -uid "18440455-4274-67DD-A6A6-80A55998D0D1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo13";
	rename -uid "E2E60422-4294-F865-8C82-A6A65ED7D3EF";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CC0CBAD1-4F9E-3A6D-FE11-64B209F6C103";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1228\n            -height 709\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1228\\n    -height 709\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1228\\n    -height 709\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 1000 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5368C1DA-454A-4385-56BF-EAAA724A0CFF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "38DEB897-4694-9739-93CF-9AA36A42D967";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "080614C3-4409-8CCE-2F75-D7826F560250";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "FD2532E6-4FB1-280B-2210-2BB61A31B017";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "322073F2-44BF-7A4C-2736-328609BC6F5F";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId130";
	rename -uid "8CFE057F-4AFC-46D0-54B3-4AAE5A5C5CC6";
	setAttr ".ihi" 0;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "871F9145-4DF9-7161-5B16-339657B4F4B2";
	setAttr ".ics" -type "componentList" 1 "vtx[92:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode groupId -n "groupId131";
	rename -uid "0671459C-45A0-90AA-C103-298696A82820";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "063ECEA6-4375-576B-639A-E29D1BA84C66";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:115]";
createNode groupId -n "groupId132";
	rename -uid "F54F2066-4CB5-3705-4C71-63945D76E6A3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "6664CF34-4274-E236-70B3-CDBE55161907";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[85]";
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "64E05F5B-4D62-1935-A255-0FB30FC90E97";
	setAttr ".ics" -type "componentList" 3 "e[174]" "e[176]" "e[178:179]";
	setAttr ".cv" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
	setAttr ".sr" 0.40000000596046448;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId130.id" "polySurface2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface2Shape.iog.og[0].gco";
connectAttr "polyDelEdge1.out" "polySurface1Shape.i";
connectAttr "groupId131.id" "polySurface1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface1Shape.iog.og[0].gco";
connectAttr "groupId132.id" "polySurface1Shape.iog.og[5].gid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Plant_001SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SewingTableSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "RockingChairSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "TVSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Plant_001SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SewingTableSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "RockingChairSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "TVSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Plants_Mat.oc" "Plant_001SG.ss";
connectAttr "Plant_001SG.msg" "materialInfo9.sg";
connectAttr "Plants_Mat.msg" "materialInfo9.m";
connectAttr "SewingCorner_Mat.oc" "SewingTableSG.ss";
connectAttr "SewingTableSG.msg" "materialInfo11.sg";
connectAttr "SewingCorner_Mat.msg" "materialInfo11.m";
connectAttr "lambert3.oc" "RockingChairSG.ss";
connectAttr "RockingChairSG.msg" "materialInfo12.sg";
connectAttr "lambert3.msg" "materialInfo12.m";
connectAttr "lambert4.oc" "TVSG.ss";
connectAttr "TVSG.msg" "materialInfo13.sg";
connectAttr "lambert4.msg" "materialInfo13.m";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupParts2.og" "polyMergeVert1.ip";
connectAttr "polySurface1Shape.wm" "polyMergeVert1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId131.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId132.id" "groupParts2.gi";
connectAttr "polyMergeVert1.out" "polyDelEdge1.ip";
connectAttr "Plant_001SG.pa" ":renderPartition.st" -na;
connectAttr "SewingTableSG.pa" ":renderPartition.st" -na;
connectAttr "RockingChairSG.pa" ":renderPartition.st" -na;
connectAttr "TVSG.pa" ":renderPartition.st" -na;
connectAttr "Plants_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "SewingCorner_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurface2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId130.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId131.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId132.msg" ":defaultLastHiddenSet.gn" -na;
connectAttr "polySurface1Shape.iog.og[5]" ":defaultLastHiddenSet.dsm" -na;
// End of valise_V0.ma
